# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate1
spring.datasource.username=profesorp
spring.datasource.password=profesorp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
app.ID=1
app.principal=principal
